apiVersion: v1
kind: Secret
metadata:
  name: repository-secret
  namespace: openshift-gitops
data:
  password: Z2l0aHViX3BhdF8xMUFaUlNGUEEwclNRQUxiRDdKZmlZX3N2SHJCVDBmUEhnVXRpa1lPcDhxZUk4ZmRVUjZlcVNHT29tTG9ONFBJblFCTlNZNFpYSW82aFZ0MEVLCg==
  username: aGVsbQo=