apiVersion: v1
kind: Secret
metadata:
  name: repository-secret
  namespace: openshift-gitops
data:
  password: Z2l0aHViX3BhdF8xMUFaUlNGUEEwSnFHNkluSGxRSFpnX25SaFBTaWdKZWx3SFROZEVONEc5eDJ5M0NmSXRHRlpqTUpMUmxOSHBoWERWVjNWVDZZUHJReUxaN1p2Cg==
  username: cGYtZ2l0b3BzNAo=