# defaults:
#   helmRepo: "https://PF-POC.github.io/helm-charts/"
#   path: /charts
#   name: D1
#   server: https://kubernetes.default.svc
#   syncWave: 0

# infrastructure:
#   - name: efs
#     namespace: efs
#     repo: https://github.service.abc/ics/rosa-day-1.git
#     chart: efs
#     targetRevision: "0.0.1"
#     annotations:
#       sync: 56
#     syncWave: 50
#     values:
#       paul: test


