defaults:
  chart: gitops-payload
  targetRevision: 1.3.8
  helmRepoUrl: https://pf-poc.github.io/helm-repository
applicationTeams:
### PAYMENTS TEAM
- teamName: payments
  gitRepoUrl: https://github.com/PF-POC/day-2-gitops.git
  gitPath: Cluster/non-prod/high-trust/rosa-pub-1/payments-team.yaml
  appProject:
    adGroup: PFAUTHAD
    repos: 
    - 'https://github.com/PF-POC/day-2-gitops.git'
    - 'https://pf-poc.github.io/helm-repository'