{{ $defaults := .Values.defaults -}}
---
{{ range $applicationTeams := .Values.applicationTeams -}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $applicationTeams.teamName }}
  namespace: {{ $applicationTeams.teamName }}-team
  annotations:
    argocd.argoproj.io/sync-wave: {{ $applicationTeams.syncWave | default 0 | quote }}
spec:
  project: {{ $applicationTeams.teamName }}-project
  sources:
    - repoURL: {{ $applicationTeams.helmRepoUrl | default $defaults.helmRepoUrl }}
      chart: {{ $applicationTeams.chart | default $defaults.chart }}
      targetRevision: {{ $applicationTeams.targetRevision | default $defaults.targetRevision }}
      path: {{ $applicationTeams.path | default $defaults.path }}
      helm:
        valueFiles:
        - $values/{{ $applicationTeams.gitPath }}
        values: |
          teamName: {{ $applicationTeams.teamName }}
    - repoURL: {{ $applicationTeams.gitRepoUrl }}
      targetRevision: HEAD
      ref: values
  destination:
    namespace: {{ $applicationTeams.teamName }}-team
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
    - ApplyOutOfSyncOnly=true
---
{{- end }}
