{{ range $applicationTeams := .Values.applicationTeams -}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ $applicationTeams.teamName }}-team
  {{- if $applicationTeams.annotations }}
  annotations:
    {{- toYaml $applicationTeams.annotations | trimPrefix "|" | indent 2 }}
  {{ end }}
  labels:
  {{- if $applicationTeams.labels }}
    {{- toYaml $applicationTeams.labels | trimPrefix "|" | indent 2 }}
  {{ end }}
---
{{- end }}

