namespace: ldap-sync
ldapUrl: ldap://ldap.slapd-ldap.svc.cluster.local:389
insecure: "true"
#ldapCert: placeholder-ldapCert # PEM Encoded certificate(s)
bindDN: cn=Directory Manager
searchDN: dc=ldap,dc=example,dc=com
groupFilter: (objectClass=groupOfUniqueNames)
bindPassword: p@55w0rd
cronSchedule: "*/30 * * * *"