namespace: ldap-sync # ldap-sync
ldapUrl: ldap.slapd-ldap.svc.cluster.local:389 # ldaps://ldapserver.example.com:636
insecure: true
#ldapCert: placeholder-ldapCert # PEM Encoded certificate(s)
bindDN: cn=Directory Manager # cn=Directory Manager
searchDN: dc=ldap,dc=example,dc=com # dc=dev,dc=anz,dc=example,dc=com
groupFilter: (objectClass=groupOfUniqueNames) # (objectClass=groupOfUniqueNames)
bindPassword: p@55w0rd # string
cronSchedule: placeholder-cronSchedule # */30 * * * *