name: cluster-seed
version: 3.3.5
apiVersion: v2
# dependencies:
#   - name: helper-operator
#     version: ~1.0.21
#     repository: https://charts.stderr.at/
#   - name: helper-status-checker
#     version: ~4.0.0
#     repository: https://charts.stderr.at/
#     condition: helper-status-checker.enabled