ecrAwsAccount: "808082629126"
nameOverride: ""
fullnameOverride: ""
namespaces:
  - name: openshift-gitops
  - name: ecr-secret-operator
subscriptions:
  - name: openshift-gitops-operator
    namespace: openshift-operators
    channel: latest
    config:
      env:
      - name: DISABLE_DEFAULT_ARGOCD_INSTANCE
        value: "true"
      - name: ARGOCD_CLUSTER_CONFIG_NAMESPACES
        value: d2-application-gitops,openshift-gitops
    installPlanApproval: Automatic
    source: redhat-operators
    sourceNamespace: openshift-marketplace
  - name: ecr-secret-operator
    namespace: ecr-secret-operator
    channel: v0.4
    installPlanApproval: Automatic
    source: community-operators
    sourceNamespace: openshift-marketplace
operatorGroups:
catalogSources: []
  # - name: operatorhubio
  #   sourceType: grpc
  #   image: quay.io/operator-framework/upstream-community-operators:latest
  #   displayName: Community Operators
  #   publisher: OperatorHub.io
argocd:
  domain: rosa-pub-1.43o8.p3.openshiftapps.com
  plugin:
    version: "1.17.0"
    AVP_K8S_ROLE: argocd
    AVP_TYPE: vault
    VAULT_ADDR: "http://d1-vault-dev-vault.d1-vault-dev.svc.cluster.local:8200"
    AVP_AUTH_TYPE: k8s
    VAULT_SKIP_VERIFY: "true"
  initialRepositories: |
    - name: day-2
      url: https://github.com/PF-POC/day-1-gitops.git
      insecure: true
      usernameSecret:
        name: repository-secret
        key: username
      passwordSecret:
        name: repository-secret
        key: password
    - name: day-2
      type: git
      project: default
      url: https://github.com/PF-POC/day-2-gitops.git
      insecure: true
      usernameSecret:
        name: repository-secret
        key: username
      passwordSecret:
        name: repository-secret
        key: password   
    - name: helm-charts
      project: default
      type: helm
      url: https://pf-poc.github.io/helm-repository
  applications:
  - name: d1
    annotations:
    helmRepoUrl: https://pf-poc.github.io/helm-repository
    chart: gitops-payload
    targetRevision: 1.4.6
    gitRepoUrl: https://github.com/PF-POC/day-1-gitops.git
    adGroup: PFAUTHAD
    gitPathFile: /infrastructure.yaml
    repositories: 
    - https://github.com/PF-POC/day-1-gitops.git
    - https://github.com/PF-POC/day-2-gitops.git
    - https://pf-poc.github.io/helm-repository
  - name: d2
    annotations:
    helmRepoUrl: https://pf-poc.github.io/helm-repository
    chart: gitops-payload
    targetRevision: 1.4.6
    gitRepoUrl: https://github.com/PF-POC/day-2-gitops.git
    adGroup: PFAUTHAD
    gitPathFile: /infrastructure.yaml
    repositories: 
    - https://github.com/PF-POC/day-1-gitops.git
    - https://github.com/PF-POC/day-2-gitops.git
    - https://pf-poc.github.io/helm-repository
  - name: a1
    annotations:
    helmRepoUrl: https://pf-poc.github.io/helm-repository
    chart: gitops-payload
    targetRevision: 1.4.6
    gitRepoUrl: https://github.com/PF-POC/day-2-gitops.git
    adGroup: PFAUTHAD
    gitPathFile: /app-team-configuration.yaml
    repositories: 
    - https://github.com/PF-POC/day-1-gitops.git
    - https://github.com/PF-POC/day-2-gitops.git
    - https://pf-poc.github.io/helm-repository
# # dependency chart helper-operator
# helper-operator:
#   operators:
#     openshift-gitops-operator:
#       enabled: true
#       syncwave: '0'
#       namespace:
#         name: openshift-operators
#         create: false
#       operatorgroup:
#         create: false
#       subscription:
#         channel: latest
#         approval: Automatic
#         operatorName: openshift-gitops-operator
#         source: redhat-operators
#         sourceNamespace: openshift-marketplace
#         config:
#           env:
#           - name: DISABLE_DEFAULT_ARGOCD_INSTANCE
#             value: "true"
#           - name: ARGOCD_CLUSTER_CONFIG_NAMESPACES
#             value: d2-application-gitops,openshift-gitops
# # dependency chart helper-status-checker
# helper-status-checker:
#   enabled: true
#   checks:
#     - operatorName: openshift-gitops-operator
#       namespace:
#         name: openshift-operators
#       syncwave: 3
#       serviceAccount:
#         name: "openshift-operators-install-check"