nameOverride: ""
fullnameOverride: ""
namespaces:
  - name: gitops-apps
argocd:
  plugin:
    version: "1.17.0"
    AVP_K8S_ROLE: argocd
    AVP_TYPE: k8s
    VAULT_ADDR: 'http://vault.vault.svc:8200'
    AVP_AUTH_TYPE: 'http://vault.vault.svc:8200'
    VAULT_SKIP_VERIFY: "true"
  initialRepositories:
    - name: day-2
      url: https://github.com/PF-POC/day-1-gitops.git
      insecure: true
      usernameSecret:
        name: repository-secret
        key: username
      passwordSecret:
        name: repository-secret
        key: password
    - name: day-2
      type: git
      project: default
      url: https://github.com/PF-POC/day-2-gitops.git
      insecure: true
      usernameSecret:
        name: repository-secret
        key: username
      passwordSecret:
        name: repository-secret
        key: password   
    - name: helm-charts
      project: default
      type: helm
      url: https://pf-poc.github.io/helm-repository
  applications:
  - name: app-team-1
    annotations:
    helmRepoUrl: https://PF-POC.github.io/helm-charts
    chart: gitops-app-payload
    targetRevision: 0.0.1
    gitRepoUrl: https://PF-POC/app-team-1/
    gitPath: init
  - name: app-team-2
    annotations:
    helmRepoUrl: https://PF-POC.github.io/helm-charts
    chart: gitops-app-payload
    targetRevision: 0.0.1
    gitRepoUrl: https://PF-POC/app-team-1/
    gitPath: init