---
{{ range $certificates := .Values.certificates -}}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $certificates.name }}
spec:
  isCA: false
  commonName: {{ $certificates.commonName }}
  secretName: {{ $certificates.secretName }}
  dnsNames:
  {{ toYaml $certificates.dnsNames | nindent 2 }}
  issuerRef:
    name: vault-issuer
    kind: Issuer
---
{{- end }}