applications:
- annotations: null
  chart: gitops-payload
  gitPath: Cluster/non-prod/high-trust/rosa-pub-1/open-banking.yaml
  gitRepoUrl: https://github.com/PF-POC/day-2-gitops.git
  gitopsNamespace: d2-application-gitops
  helmRepoUrl: https://pf-poc.github.io/helm-repository
  name: open-banking
  targetRevision: 1.2.7
  teamName: payments