# applications:
# - name: payments
#   annotations:
#   gitopsNamespace: d2-application-gitops
#   helmRepoUrl: https://pf-poc.github.io/helm-repository
#   chart: gitops-payload
#   targetRevision: 1.2.4
#   gitRepoUrl: https://github.com/PF-POC/day-2-gitops.git
#   gitPath: Cluster/non-prod/high-trust/rosa-pub-1/applications.yaml
#   adGroup: PFAUTHAD
#   appProject:
#     repos: 
#     - https://github.com/PF-POC/day-1-gitops.git
#     - https://PF-POC.github.io/helm-charts
#     roles: