# applications:
# - chart: gitops-payload
#   gitPath: Cluster/non-prod/high-trust/rosa-pub-1/open-banking.yaml
#   gitRepoUrl: https://github.com/PF-POC/day-2-gitops.git
#   helmRepoUrl: https://pf-poc.github.io/helm-repository
#   name: open-banking
#   targetRevision: 1.2.8
#   teamName: payments