---
{{ $teamName := .Values.teamName -}}
---
{{ $defaults := .Values.defaults -}}
---
{{ range $ns := .Values.namespaces -}}
---
{{ range $env := $ns.environments -}}
---
{{ range $app := $env.applications -}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ $teamName }}-{{ $ns.name }}-{{ $env.name }}-{{ $app.name }}"
  annotations:
    argocd.argoproj.io/sync-wave: {{ $app.syncWave | default 0| quote }}
  namespace: {{ $defaults.gitopsNamespace }}
  finalizers:
    - {{ $defaults.finalizers | default "null" | quote }}
spec:
  project: "{{ $teamName }}-project"
  ##############
  ## HELM Source
  ##############
  {{- if eq $app.type "helm" }}
  source:
    {{- if or (eq $app.plugin true) (eq $defaults.plugin true) }}
    plugin:
      env:
      - name: AVP_K8S_ROLE
        value: {{ $app.AVP_K8S_ROLE | default $defaults.AVP_K8S_ROLE }}
      - name: AVP_TYPE
        value: {{ $app.AVP_TYPE | default $defaults.AVP_TYPE }}
      - name: VAULT_ADDR
        value: {{ $app.VAULT_ADDR | default $defaults.VAULT_ADDR }}
      - name: AVP_AUTH_TYPE
        value: {{ $app.AVP_AUTH_TYPE | default $defaults.AVP_AUTH_TYPE }}
      - name: VAULT_SKIP_VERIFY
        value: {{ $app.VAULT_SKIP_VERIFY | default $defaults.VAULT_SKIP_VERIFY | quote }}
        {{- if $app.values }}
      - name: HELM_VALUES
        value: |
          {{ toYaml $app.values | nindent 10 }}
          namespace: "{{ $teamName }}-{{ $ns.name }}-{{ $env.name }}"
       {{- end }}
    {{ else }}
    helm:
      {{- if $app.values }}
      values: |
        {{- toYaml $app.values | nindent 8 }}
        namespace: "{{ $teamName }}-{{ $ns.name }}-{{ $env.name }}"
      {{- end }}
    {{- end }}
    repoURL: {{ $app.helmRepoUrl | default $defaults.helmRepoUrl }}
    targetRevision: {{ $app.targetRevision }}
    path: {{ $app.path | default $defaults.path }}
    chart: {{ $app.chart }}
  {{- end }}
  ##################
  ## HELM GIT Source
  ##################
  {{- if eq $app.type "helm-git" }}
  source:
    repoURL: {{ $app.gitRepoUrl | default $defaults.gitRepoUrl }}
    targetRevision: {{ $app.targetRevision }}
    path: {{ $app.path | default $defaults.path }}
    helm:
      {{- if $app.values }}
      values: |
        {{- toYaml $app.values | nindent 8 }}
      {{- end }}
  {{- end }}
  ####################
  ## HELM Multi Source
  ####################
  {{- if eq $app.type "helm-multi-source" }}
  sources:
    - repoURL: {{ $app.helmRepoUrl | default $defaults.helmRepoUrl }}
      chart: {{ $app.chart }}
      targetRevision: '{{ $app.targetRevision }}'
      path: {{ $app.path }}
      helm:
        valueFiles:
        - $values/{{ $app.gitPath }}
        values: |
          appTeam: $applications.name
    - repoURL: {{ $app.gitRepoUrl }}
      targetRevision: HEAD
      ref: values
  {{- end }}
  ###################
  ## KUSTOMIZE Source
  ###################
  ## TODO
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: '{{ $teamName }}-{{ $ns.name }}-{{ $env.name }}'
  syncPolicy:
    automated: 
      prune: false
    syncOptions:
    - ApplyOutOfSyncOnly=true
    - Validate=false 
    - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 3m
  ignoreDifferences:
---
{{ end }}
---
{{ end }}
---
{{ end }}
---
