{{ $defaults := .Values.defaults -}}
---
{{ range $infrastructure := .Values.infrastructure -}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ $defaults.name }}-{{ $infrastructure.name }}"
  annotations:
  {{- range $key, $value := $infrastructure.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
    argocd.argoproj.io/sync-wave: {{ $infrastructure.syncWave | default $defaults.syncWave | quote }}
  namespace: {{ $defaults.gitopsNamespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    plugin:
      env:
      - name: AVP_K8S_ROLE
        value: {{ $infrastructure.AVP_K8S_ROLE | default $defaults.AVP_K8S_ROLE | quote }}
      - name: AVP_TYPE
        value: {{ $infrastructure.AVP_TYPE | default $defaults.AVP_TYPE | quote }}
      - name: VAULT_ADDR
        value: {{ $infrastructure.VAULT_ADDR | default $defaults.VAULT_ADDR | quote }}
      - name: AVP_AUTH_TYPE
        value: {{ $infrastructure.AVP_AUTH_TYPE | default $defaults.AVP_AUTH_TYPE | quote }}
      - name: VAULT_SKIP_VERIFY
        value: {{ $infrastructure.VAULT_SKIP_VERIFY | default $defaults.VAULT_SKIP_VERIFY | quote }}
        {{- if $infrastructure.values }}
      - name: HELM_VALUES
        value: |
          {{ toYaml $infrastructure.values | nindent 10 }}
        {{- end }}
    repoURL: {{ $infrastructure.helmRepoUrl | default $defaults.helmRepoUrl| quote }}
    targetRevision: "{{ $infrastructure.targetRevision }}"
    path: {{ $infrastructure.path | default $defaults.path | quote }}
    chart: "{{ $infrastructure.chart }}"
  destination:
    server: "{{ $defaults.server }}"
    {{- if $infrastructure.namespace}}
    namespace: "{{ $infrastructure.namespace }}"
    {{- end }}
  syncPolicy:
    automated: 
      prune: false
    syncOptions:
    - ApplyOutOfSyncOnly=true
    - Validate=false 
    - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 3m
  ignoreDifferences:
---
{{ end }}
---

