{{ $teamName := .Values.teamName -}}
---
{{ $defaults := .Values.defaults -}}
---
{{ range $infra := .Values.infrastructure -}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ $teamName }}-{{ $infra.name }}"
  annotations:
  {{- range $key, $value := $infra.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
    argocd.argoproj.io/sync-wave: {{ $infra.syncWave | default $defaults.syncWave | quote }}
  namespace: {{ $defaults.gitopsNamespace }}
  finalizers:
    - {{ $defaults.finalizers | default "null" | quote }}
spec:
  project: "{{ $teamName }}-project"
  source:
    {{- if or (eq $infra.plugin true) (eq $defaults.plugin true) }}
    plugin:
      env:
      - name: AVP_K8S_ROLE
        value: {{ $infra.AVP_K8S_ROLE | default $defaults.AVP_K8S_ROLE | quote }}
      - name: AVP_TYPE
        value: {{ $infra.AVP_TYPE | default $defaults.AVP_TYPE | quote }}
      - name: VAULT_ADDR
        value: {{ $infra.VAULT_ADDR | default $defaults.VAULT_ADDR | quote }}
      - name: AVP_AUTH_TYPE
        value: {{ $infra.AVP_AUTH_TYPE | default $defaults.AVP_AUTH_TYPE | quote }}
      - name: VAULT_SKIP_VERIFY
        value: {{ $infra.VAULT_SKIP_VERIFY | default $defaults.VAULT_SKIP_VERIFY | quote }}
        {{- if $infra.values }}
      - name: HELM_VALUES
        value: |
          {{ toYaml $infra.values | nindent 10 }}
        {{- end }}
    {{ else }}
    helm:
      {{- if $infra.values }}
      values: |
        {{- toYaml $infra.values | nindent 8 }}
      {{- end }}
    {{- end }}
    repoURL: {{ $infra.helmRepoUrl | default $defaults.helmRepoUrl }}
    targetRevision: "{{ $infra.targetRevision }}"
    path: {{ $infra.path | default $defaults.path | quote }}
    chart: "{{ $infra.chart }}"
  destination:
    server: "{{ $defaults.server }}"
    {{- if $infra.namespace}}
    namespace: "{{ $infra.namespace }}"
    {{- end }}
  syncPolicy:
    automated: 
      prune: false
    syncOptions:
    - ApplyOutOfSyncOnly=true
    - Validate=false 
    - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s 
        factor: 2 
        maxDuration: 3m
  ignoreDifferences:
---
{{ end }}
---

