  applications:
  - name: apps
    annotations:
    helmRepoUrl: https://PF-POC.github.io/helm-charts
    chart: gitops-apps-config
    targetRevision: 1.0.0
    gitRepoUrl: https://github.com/PF-POC/day-2-gitops.git
    gitPath: ''