applications:
- name: payments
  annotations:
  helmRepoUrl: https://PF-POC.github.io/helm-charts
  chart: gitops-payload
  targetRevision: 1.1.3
  gitRepoUrl: https://github.com/PF-POC/day-1-gitops.git
  gitPath: Clusters/non-prod/high-trust/rosa-pub-1
  adGroup: PFAUTHAD
  repos: 
  - https://github.com/PF-POC/day-1-gitops.git
  - https://PF-POC.github.io/helm-charts