# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: example-secret
#   namespace: "{{ .Vales.namespace }}"
#   annotations:
#     avp.kubernetes.io/path: "kv/data/vplugin/supersecret"
# type: Opaque
# stringData:
#   username: <username>
#   password: <password>
apiVersion: v1
kind: Secret
metadata:
  name: some-secret
type: Opaque
data:
  secret1.txt: secrets/secret1.txt