apiVersion: v1
kind: ConfigMap
metadata:
  name: rhds-ini
  namespace: {{ .Values.namespace }}
data:
  rhds.ini: |-
    [general]
    full_machine_name = slapd
    strict_host_checking = False
    start = True

    [slapd]
    instance_name = slapd
    port = {{ .Values.ldapPort }}
    root_password = {{ .Values.ldapBindPassword }}
    secure_port = {{ .Values.ldapsPort }}
    self_sign_cert = True

    [backend-userroot]
    create_suffix_entry = True
    suffix = {{ .Values.ldapSuffix }}