apiVersion: v1
kind: Secret
metadata:
  name: rhds-vars
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  ldap_port: {{ .Values.ldapPort }}
  ldaps_port: {{ .Values.ldapsPort }}
  ldap_management_password: {{ .Values.ldapBindPassword }}
  ldap_bind_dn: {{ .Values.ldapBindDN }}
  ldap_suffix: {{ .Values.ldapSuffix }}
  ldap_users_password: {{ .Values.ldapUsersPassword }}