apiVersion: v1
kind: Secret
metadata:
  name: ghcr-docker-cfg
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfig
data:
  .dockercfg: bnJlaWxseS1yaG46Z2hwX2x4Vnp0ZjB5Uml4MVVHZ2ppcjl6dXdsWTZrQTBtcjFzMG9hVQ==