apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    argocds.argoproj.io/name: gitops-apps
    argocds.argoproj.io/namespace: gitops-apps
  labels:
    app.kubernetes.io/managed-by: gitops-apps
    app.kubernetes.io/name: argocd-application-controller
    app.kubernetes.io/part-of: argocd
  name: openshift-gitops-argocd-application-controller-gitops-apps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: openshift-gitops-argocd-application-controller-custom
subjects:
- kind: ServiceAccount
  name: openshift-gitops-argocd-application-controller
  namespace: gitops-apps
